<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}EMS{% endblock %}</title>
    <style>
        .head {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* Change the font family to Arial */
        }
        
        .hbut {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* Adjust the height as needed */
        }
        
        .hbut a {
            margin-bottom: 10px;
            margin: 5px;
            /* Adjust the spacing between buttons */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <body>
        <header>

            <div class="container">
                <h1 class="head">Employee Management System</h1>
                <div class="hbut">
                    <hr>
                    <a class="btn btn-primary" href="/view_emp" role="button">View all employee</a>
                    <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
                    <a class="btn btn-primary" href="remove_emp" role="button">Remove emplyoee</a>
                    <a class="btn btn-primary" href="/search_emp" role="button">Search employee</a>

                </div>
                <hr>
            </div>
            <!-- Other header content goes here -->
        </header>

        <nav>
            <!-- Navigation menu goes here -->
        </nav>

        <main>
            {% block content %} {% endblock %}
        </main>

        <footer>
            <!-- Footer content goes here -->
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // Get the alert element
        var alertMessage = document.getElementById('alertMessage');

        // Function to hide the alert after 3 seconds
        setTimeout(function() {
            alertMessage.style.display = 'none';
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>